MutagenSdk/Proto/filesystem/behavior/probe_mode.proto

/*
 * This file was taken from
 * https://github.com/coder/mutagen/tree/v0.18.3/pkg/filesystem/behavior/probe_mode.proto
 *
 * MIT License
 *
 * Copyright (c) 2016-present Docker, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

syntax = "proto3";

package behavior;
option csharp_namespace = "Coder.Desktop.MutagenSdk.Proto.Filesystem.Behavior";

option go_package = "github.com/mutagen-io/mutagen/pkg/filesystem/behavior";

// ProbeMode specifies the mode for filesystem probing.
enum ProbeMode {
    // ProbeMode_ProbeModeDefault represents an unspecified probe mode. It
    // should be converted to one of the following values based on the desired
    // default behavior.
    ProbeModeDefault = 0;
    // ProbeMode_ProbeModeProbe specifies that filesystem behavior should be
    // determined using temporary files or, if possible, a "fast-path" mechanism
    // (such as filesystem format detection) that provides quick but certain
    // determination of filesystem behavior.
    ProbeModeProbe = 1;
    // ProbeMode_ProbeModeAssume specifies that filesystem behavior should be
    // assumed based on the underlying platform. This is not as accurate as
    // ProbeMode_ProbeModeProbe.
    ProbeModeAssume = 2;
}
