MutagenSdk/Proto/selection/selection.proto

/*
 * This file was taken from
 * https://github.com/coder/mutagen/tree/v0.18.3/pkg/selection/selection.proto
 *
 * MIT License
 *
 * Copyright (c) 2016-present Docker, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

syntax = "proto3";

package selection;
option csharp_namespace = "Coder.Desktop.MutagenSdk.Proto.Selection";

option go_package = "github.com/mutagen-io/mutagen/pkg/selection";

// Selection encodes a selection mechanism that can be used to select a
// collection of sessions. It should have exactly one member set.
message Selection {
    // All, if true, indicates that all sessions should be selected.
    bool all = 1;
    // Specifications is a list of session specifications. Each element may be
    // either a session identifier or name (or a prefix thereof). If non-empty,
    // it indicates that these specifications should be used to select sessions.
    repeated string specifications = 2;
    // LabelSelector is a label selector specification. If present (non-empty),
    // it indicates that this selector should be used to select sessions.
    string labelSelector = 3;
}
