MutagenSdk/Proto/synchronization/core/ignore/ignore_vcs_mode.proto

/*
 * This file was taken from
 * https://github.com/coder/mutagen/tree/v0.18.3/pkg/synchronization/core/ignore/ignore_vcs_mode.proto
 *
 * MIT License
 *
 * Copyright (c) 2016-present Docker, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

syntax = "proto3";

package ignore;
option csharp_namespace = "Coder.Desktop.MutagenSdk.Proto.Synchronization.Core.Ignore";

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization/core/ignore";

// IgnoreVCSMode specifies the mode for ignoring VCS directories.
enum IgnoreVCSMode {
    // IgnoreVCSMode_IgnoreVCSModeDefault represents an unspecified VCS ignore
    // mode. It is not valid for use with Scan. It should be converted to one of
    // the following values based on the desired default behavior.
    IgnoreVCSModeDefault = 0;
    // IgnoreVCSMode_IgnoreVCSModeIgnore indicates that VCS directories should
    // be ignored.
    IgnoreVCSModeIgnore = 1;
    // IgnoreVCSMode_IgnoreVCSModePropagate indicates that VCS directories
    // should be propagated.
    IgnoreVCSModePropagate = 2;
}
