MutagenSdk/Proto/synchronization/core/ignore/syntax.proto

/*
 * This file was taken from
 * https://github.com/coder/mutagen/tree/v0.18.3/pkg/synchronization/core/ignore/syntax.proto
 *
 * MIT License
 *
 * Copyright (c) 2016-present Docker, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

syntax = "proto3";

package ignore;
option csharp_namespace = "Coder.Desktop.MutagenSdk.Proto.Synchronization.Core.Ignore";

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization/core/ignore";

// Syntax specifies the syntax and semantics for ignore specifications.
enum Syntax {
    // Syntax_SyntaxDefault represents an unspecified ignore syntax. It is not
    // valid for use with core synchronization functions. It should be converted
    // to one of the following values based on the desired default behavior.
    SyntaxDefault = 0;
    // Syntax_SyntaxMutagen specifies that Mutagen-style ignore syntax and
    // semantics should be used.
    SyntaxMutagen = 1;
    // Syntax_SyntaxDocker specifies that Docker-style ignore syntax and
    // semantics should be used.
    SyntaxDocker = 2;
}
