MutagenSdk/Proto/synchronization/core/change.proto

/*
 * This file was taken from
 * https://github.com/coder/mutagen/tree/v0.18.3/pkg/synchronization/core/change.proto
 *
 * MIT License
 *
 * Copyright (c) 2016-present Docker, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

syntax = "proto3";

package core;
option csharp_namespace = "Coder.Desktop.MutagenSdk.Proto.Synchronization.Core";

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization/core";

import "synchronization/core/entry.proto";

// Change encodes a change to an entry hierarchy. Change objects should be
// considered immutable and must not be modified.
message Change {
    // Path is the path of the root of the change (relative to the
    // synchronization root).
    string path = 1;
    // Old represents the old filesystem hierarchy at the change path. It may be
    // nil if no content previously existed.
    Entry old = 2;
    // New represents the new filesystem hierarchy at the change path. It may be
    // nil if content has been deleted.
    Entry new = 3;
}
