MutagenSdk/Proto/synchronization/core/permissions_mode.proto

/*
 * This file was taken from
 * https://github.com/coder/mutagen/tree/v0.18.3/pkg/synchronization/core/permissions_mode.proto
 *
 * MIT License
 *
 * Copyright (c) 2016-present Docker, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

syntax = "proto3";

package core;
option csharp_namespace = "Coder.Desktop.MutagenSdk.Proto.Synchronization.Core";

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization/core";

// PermissionsMode specifies the mode for handling permission propagation.
enum PermissionsMode {
    // PermissionsMode_PermissionsModeDefault represents an unspecified
    // permissions mode. It is not valid for use with Scan. It should be
    // converted to one of the following values based on the desired default
    // behavior.
    PermissionsModeDefault = 0;
    // PermissionsMode_PermissionsModePortable specifies that permissions should
    // be propagated in a portable fashion. This means that only executability
    // bits are managed by Mutagen and that manual specifications for ownership
    // and base file permissions are used.
    PermissionsModePortable = 1;
    // PermissionsMode_PermissionsModeManual specifies that only manual
    // permission specifications should be used. In this case, Mutagen does not
    // perform any propagation of permissions.
    PermissionsModeManual = 2;
}
